<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>スタンプ販売</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
</head>

<body id="plan">
<header id="top">
  <h1><a href="index.html">しろくまくん</a></h1>
  <div class="hamburger-menu">
    <input type="checkbox" id="menu-btn-check">
    <label for="menu-btn-check" class="menu-btn"><span></span></label>
    <div class="menu-content">
      <ul>
        <li id="nav_concept"><a href="index.html">ホーム</a></li>
        <li id="nav_concept"><a href="character.html">キャラクター</a></li>
        <li id="nav_plan"><a href="stamp.html">スタンプ販売</a></li>
        <li id="nav_fair"><a href="gallery.html">ギャラリー</a></li>
        <li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div> 
  </div>
  <nav>
    <ul>
      <li id="nav_concept"><a href="character.html">キャラクター</a></li>
      <li id="nav_plan"><a href="stamp.html">スタンプ販売</a></li>
      <li id="nav_fair"><a href="gallery.html">ギャラリー</a></li>
      <li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
    </ul>
  </nav>
</header>
<div id="breadcrumb">
  <ul>
    <li><a href="index.html">ホーム</a></li>
    <li>スタンプ販売</li>
  </ul>
</div>
<div id="contents">
  <div id="main">
    <article>
      <h1>LINEスタンプ販売中！</h1>
      <div class="stamp">
        <img class="main_img" src="images/sirokumatonakai.png" alt="メイン写真">
        <div class="stamp_description">
          <h2>しろくまとなかい</h2>
          <h3>￥120</h3>
          <a href="https://line.me/S/sticker/12215405" class="buy">購入</a>
           <p>しろくまくんととなかいくんが<br>
            LINEスタンプになりました。<br>
            日常会話から敬語まで、<br>
            どんな場面でも使いやすいスタンプです。</p>
        </div>
      </div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/1.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/2.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/3.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/4.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/5.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/6.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/7.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/8.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/9.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/10.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/11.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/12.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/13.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/14.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/15.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/16.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/17.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/18.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/19.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/20.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/21.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/22.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/23.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/24.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/25.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/26.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/27.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/28.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/29.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/30.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/31.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/32.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/33.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/34.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/35.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/36.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/37.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/38.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/39.png" alt=""></div>
          <div class="swiper-slide"><img class="stamp_png" src="images/stamp/40.png" alt=""></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
      </div>
    </article>
  </div>
</div>
<footer>
  <p id="pagetop"><a href="#top">▲</a></p>
  <p id="copyright"><small>Copyright &copy;2023 mocod All rights reserved.</small></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>